<html>

<head>
  <title>Application</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- BEGIN CSS LIBRARIES -->
  <link rel="stylesheet" type="text/css" href="app/css/libs/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/animations.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/page_transitions.css">
  <!-- END CSS LIBRARIES -->

  <!-- BEGIN APPLICATION CSS -->
  <link rel="stylesheet" href="app/css/book/style.css">

  <script  src="app/js/src/myscript.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script  src="app/js/src/script_c.js"></script>
  <!-- END APPLICATION CSS -->

  <!-- BEGIN JAVASCRIPT LIBRARIES -->
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery-1.11.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/modernizr.custom.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/bootstrap.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/progressbar.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery.nearest.min.js"></script>
  <!-- END JAVASCRIPT LIBRARIES -->

  <!-- BEGIN CONFIG -->
  <script language="javascript" type="text/javascript" src="app/js/src/config/config.js"></script>
  <!-- END CONFIG -->

  <!-- BEGIN AMILIBS -->
  <!-- END AMILIBS -->

  <!-- BEGIN APPLICATION SCRIPTS -->
  <script language="javascript" type="text/javascript" src="app/js/src/communication/sockets.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/communication/http.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/app.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/demo.js"></script>
  <!-- END APPLICATION SCRIPTS -->
</head>

<body style="height:200%;"  onload="initial()">
  <!-- BEGIN PAGES -->
  <div id="pt-main" class="pt-perspective">



    <!-- BEGIN PAGE 1 -->
    <!-- INDEX -->

    <div id="page1" class="pt-page">
      <!-- Header -->
      <div class="container-fluid" id="container-main">
        <div class="row" id="row1">
          <div class="col-md-12" id="col1">
            <header class="header">
              <div class="table-responsive">
                <table id="header-table">
                  <tr class="row">
                    <td class="col-md-4" id="app-name">Smart Meeting Room</td>
                    <td class="col-md-4" id="date">Monday, 5 November 2018</td>
                    <td><button class="purple-btn purple-btn1" title="View Meetings" id="meetings">Dashboard</button></td>
                    <td><button class="purple-btn purple-btn2" title="View Meetings" id="meetings" >Meetings</button></td>
                    <td id="sign-in-img">
                      <div class="dropdown pull-right dropleft">
                        <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                          <img class="col-md-4 img-responsive" src="app/icons/human4.jpg">
                        </button>
                        <div class="dropdown-menu">
                            <a href="#" id="sign-out">Sign Out</a>
                        </div>
                      </div>
                    </td>
                  </tr>
              </table>
                        </div>
                    </header>

                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" >
                    <div class="col-md-9" ></div>
                        <div class="col-md-3" id="col-session" >
                        <div id="newSession">
                            <span class="btn_custom btnBook"><img src="app/icons/plus-5-48.ico" id="addIcon">Book New Meeting</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>





        <!-- Meetings field -->
        <div class="container-fluid" id="container-meetings">
            <div class="row" id="row2">
                <div class="col-md-12" id="col2">
                    <div class="meetings-field">


                        <div class="info">
                            <div class="table-responsive bordering">
                                <table class="table" id="table-info">
                                    <caption><b>Introduction to HCI</b><a id="btns"><span  class="btn_grey btnDetails">Details</a></span><a ><span  class="btn_grey btnStart">Start</a></span></caption>
                                      <tbody>
                                        <tr>

                                          <td class="col-md-2">Date</td>
                                          <td class="col-md-10">: Monday 5 November 2018</td>

                                        </tr>
                                        <tr>

                                          <td class="col-md-2">Time</td>
                                          <td class="col-md-10">: 13:00</td>

                                        </tr>
                                        <tr>

                                          <td class="col-md-2">Participants</td>
                                          <td class="col-md-10">: 9</td>

                                        </tr>
                                      </tbody>
                                </table>
                            </div>
                            <br>
                            <div class="table-responsive bordering">
                                <table class="table" id="table-info">
                                    <caption><b>Spring Retrospective-Team Planning</b><a id="btns2"><span  class="btn_grey  btnDetails">Details</a></span><a ><span  class="btn_grey btnStart">Start</a></span></caption>
                                      <tbody>
                                        <tr>

                                          <td class="col-md-2">Date</td>
                                          <td class="col-md-10">: Tuesday 12 December 2018</td>

                                        </tr>
                                        <tr>

                                          <td class="col-md-2">Time</td>
                                          <td class="col-md-10">: 10:00</td>

                                        </tr>
                                        <tr>

                                          <td class="col-md-2">Participants</td>
                                          <td class="col-md-10">: 11</td>

                                        </tr>
                                      </tbody>
                                </table>
                            </div>
                            <br>
                            <div class="table-responsive bordering">
                                <table class="table" id="table-info">
                                    <caption><b>Introduction to HCI</b><a id="btns"><span  class="btn_grey btnDetails">Details</a></span><a ><span  class="btn_grey btnStart">Start</a></span></caption>
                                      <tbody>
                                        <tr>

                                          <td class="col-md-2">Date</td>
                                          <td class="col-md-10">: Wednesday 23 November 2018</td>

                                        </tr>
                                        <tr>

                                          <td class="col-md-2">Time</td>
                                          <td class="col-md-10">: 16:00</td>

                                        </tr>
                                        <tr>

                                          <td class="col-md-2">Participants</td>
                                          <td class="col-md-10">: 6</td>

                                        </tr>
                                      </tbody>
                                </table>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
        <br>
    </div>
    <!-- END PAGE 1 -->


       <!-- START PAGE 2 -->
       <!-- BOOK MEETING -->

    <div id="page2" class="pt-page">
       <!-- Header -->
	<div class="container-fluid" id="container-main">
		<div class="row" id="row1">
			<div class="col-md-12" id="col1">
				<header class="header">
					<div class="table-responsive">
						<table id="header-table">
							<tr class="row">
								<td class="col-md-4" id="app-name">Smart Meeting Room</td>
								<td class="col-md-4" id="date">Monday, 5 November 2018</td>
								<td><span class="purple-btn purple-btn1" title="View Meetings" id="meetings" >Dashboard</span></td>
								<td><span class="purple-btn purple-btn2" title="View Meetings" id="meetings" >Meetings</span></td>
								<td id="sign-in-img">
									<div class="dropdown pull-right dropleft">
										<button class="dropdown-toggle" type="button" data-toggle="dropdown">
											<img class="col-md-4 img-responsive" src="app/icons/human4.jpg">
										</button>
												<div class="dropdown-menu">
													<a href="#" id="sign-out">Sign Out</a>
											</div>
										</div>
								</td>
							</tr>
						</table>
					</div>
				</header>

			</div>
		</div>
	</div>
	<br>
	<!-- Meetings field -->
	<div class="container-fluid" id="container-meetings">
		<div class="row" id="row2">
			<div class="col-md-12" id="col2">
				<div class="book-field">
					<form>
						<div class="form-group">
							<label for="title">Set Title</label>
							<input class="form-control" required id="title" type="text" name="title" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,}" title="Required more than 1 characters and only latin" placeholder="Title" >
						</div>

						<div class="form-row">
							<div class="form-group col-md-8">
								<label for="description">Set Description</label>
								<textarea class="form-control" rows="5" id="description" placeholder="Description " ></textarea>
							</div>
							<div class="form-group col-md-4" id="formCol">
								<div class="form-group"  id="datetime">
									<label for="date">Set Date</label>
									<input class="form-control" required id="date" type="date" name="date" >
								</div>

								<div class="form-group" id="datetime">
									<label for="time">Set Time</label>
									<input class="form-control" required id="time" type="time" name="time" placeholder="Set Time">
								</div>

							</div>
						</div>
<label for="parts">Choose Participants</label>
		<div class="form-group" id="participants">

				<ul class="list-group">
					<div class="row">
					<div class="col-md-12" id="col3">

				  <div class="col-md-3" id="colPar">
						   <li class="list-group-item d-flex justify-content-between align-items-center">
							<p>Giorgos Papapetrou </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('check1')" ><img  id="check1" src="app/icons/plus-5-48.ico"  /></a></button>
						  </li></div>
				  <div class="col-md-3" id="colPar">
						   <li class="list-group-item d-flex justify-content-between align-items-center">
							<p>Olga Michailidou </p> <a href="#"<button title="TV" class="btnPlus" onclick="changeImage('check2')" ><img  id="check2" src="app/icons/plus-5-48.ico"  /></a></button>
						  </li></div>
						<div class="col-md-3" id="colPar">
						   <li class="list-group-item d-flex justify-content-between align-items-center">
							<p>Giannis Ioannou </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('check3')" ><img  id="check3" src="app/icons/plus-5-48.ico"  /></a></button>
						  </li></div>
						  				  <div class="col-md-3" id="colPar2">
						   <li class="list-group-item d-flex justify-content-between align-items-center">
							<p>Anna Stilianou </p> <a href="#"<button title="TV" class="btnPlus" onclick="changeImage('check4')" ><img  id="check4" src="app/icons/plus-5-48.ico"  /></a></button>
						  </li></div>


				  </div></div><br>
				  <div class="row">
					<div class="col-md-12" id="col3">

				  <div class="col-md-3" id="colPar">
						   <li class="list-group-item d-flex justify-content-between align-items-center">
							<p>Dionisis Xristakis </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('check5')" ><img  id="check5" src="app/icons/plus-5-48.ico"  /></a></button>
						  </li></div>
				  <div class="col-md-3" id="colPar">
						   <li class="list-group-item d-flex justify-content-between align-items-center">
							<p>Giannis Filiopoulos </p> <a href="#"<button title="TV" class="btnPlus" onclick="changeImage('check6')" ><img  id="check6" src="app/icons/plus-5-48.ico"  /></a></button>
						  </li></div>
						<div class="col-md-3" id="colPar">
						   <li class="list-group-item d-flex justify-content-between align-items-center">
							<p>Dimitra Tentoglou </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('check7')" ><img  id="check7" src="app/icons/plus-5-48.ico"  /></a></button>
						  </li></div>
						  				  <div class="col-md-3" id="colPar2">
						   <li class="list-group-item d-flex justify-content-between align-items-center">
							<p>Argiris Papadimitriou </p> <a href="#"<button title="TV" class="btnPlus" onclick="changeImage('check8')" ><img  id="check8" src="app/icons/plus-5-48.ico"  /></a></button>
						  </li></div>


				  </div></div>
				  <br>
				  <div class="row">
					<div class="col-md-12" id="col3">

				  <div class="col-md-3" id="colPar">
						   <li class="list-group-item d-flex justify-content-between align-items-center">
							<p>Vasilis Karamitros </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('check9')" ><img  id="check9" src="app/icons/plus-5-48.ico"  /></a></button>
						  </li></div>
				  <div class="col-md-3" id="colPar">
						   <li class="list-group-item d-flex justify-content-between align-items-center">
							<p>Nikoleta Argyriou </p> <a href="#"<button title="TV" class="btnPlus" onclick="changeImage('check10')" ><img  id="check10" src="app/icons/plus-5-48.ico"  /></a></button>
						  </li></div>
						<div class="col-md-3" id="colPar">
						   <li class="list-group-item d-flex justify-content-between align-items-center">
							<p>Michalis Papadakis </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('check11')" ><img  id="check11" src="app/icons/plus-5-48.ico"  /></a></button>
						  </li></div>
						  				  <div class="col-md-3" id="colPar2">
						   <li class="list-group-item d-flex justify-content-between align-items-center">
							<p>Stefanos Antoniadis </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('check12')" ><img  id="check12" src="app/icons/plus-5-48.ico"  /></a></button>
						  </li></div>


				  </div></div>
				  				  <br>
				  <div class="row">
					<div class="col-md-12" id="col3">

				  <div class="col-md-3" id="colPar">
						   <li class="list-group-item d-flex justify-content-between align-items-center">
							<p>Iliana Lampropoulou </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('check13')" ><img  id="check13" src="app/icons/plus-5-48.ico"  /></a></button>
						  </li></div>
				  <div class="col-md-3" id="colPar">
						   <li class="list-group-item d-flex justify-content-between align-items-center">
							<p>Stelios Iliopoulos </p> <a href="#"<button title="TV" class="btnPlus" onclick="changeImage('check14')" ><img  id="check14" src="app/icons/plus-5-48.ico"  /></a></button>
						  </li></div>
						<div class="col-md-3" id="colPar">
						   <li class="list-group-item d-flex justify-content-between align-items-center">
							<p>Katerina Pavloglou </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('check15')" ><img  id="check15" src="app/icons/plus-5-48.ico"  /></a></button>
						  </li></div>
						  				  <div class="col-md-3" id="colPar2">
						   <li class="list-group-item d-flex justify-content-between align-items-center">
							<p>Pavlos Dimitriadis </p> <a href="#"<button title="TV" class="btnPlus" onclick="changeImage('check16')" ><img  id="check16" src="app/icons/plus-5-48.ico"  /></a></button>
						  </li></div>


				  </div></div>
				</ul>

		</div>

		<div class="form-group" id="book">
		<input class="form-control btn_greyB" type="submit" id="submit1" value="Book Meeting" >
		</div>
	</form>
				</div>
			</div>
		</div>
	</div>

      </div> <!-- END PAGE 2 -->

      <!-- BEGIN PAGE 3 -->
      <!-- DETAILS -->
      <div id="page3" class="pt-page">
      <div class="container-fluid" id="container-main">
		<div class="row" id="row1">
			<div class="col-md-12" id="col1">
				<header class="header">
					<div class="table-responsive">
						<table id="header-table">
							<tr class="row">
								<td class="col-md-4" id="app-name">Smart Meeting Room</td>
								<td class="col-md-4" id="date">Monday, 5 November 2018</td>
								<td><a <span class="purple-btn purple-btn1" title="View Meetings" id="meetings" >Dashboard</a></span></td>
								<td><a <span class="purple-btn purple-btn2" title="View Meetings" id="meetings" >Meetings</a></span></td>
								<td id="sign-in-img">
									<div class="dropdown pull-right dropleft">
										<button class="dropdown-toggle" type="button" data-toggle="dropdown">
											<img class="col-md-4 img-responsive" src="app/icons/human4.jpg">
										</button>
												<div class="dropdown-menu">
													<a href="#" id="sign-out">Sign Out</a>
											</div>
										</div>
								</td>
							</tr>
						</table>
					</div>
				</header>

			</div>
		</div>
	</div>
	<br>
	<!-- Meetings field -->
	<div class="container-fluid" id="container-meetings">
		<div class="row" id="row2">
			<div class="col-md-12" id="col2">
				<div class="book-field">
					<form>
						<div class="form-group">
							<label for="title">Title</label>
							<input class="form-control" required id="title" type="text" name="title" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,}" title="Required more than 1 characters and only latin" value="Introduction to HCI Basics" >
						</div>

						<div class="form-row">
							<div class="form-group col-md-8">
								<label for="description">Description</label>
								<textarea class="form-control" rows="5" id="description" >Human-Computer Interaction is a multidisciplinary field concerned with the analysis,design, implementation and evaluation of user interfaces of interactive systems, with which the user has the ability to interact, as well as the subjects that concern this interaction </textarea>
							</div>
							<div class="form-group col-md-4" id="formCol">
								<div class="form-group"  id="datetime">
									<label for="date">Date</label>
									<input class="form-control" required id="date" type="date" name="date" value="2018-11-05" >
								</div>

								<div class="form-group" id="datetime">
									<label for="time">Time</label>
									<input class="form-control" required id="time" type="time" name="time" placeholder="Set Time"  value="13:00">
								</div>

							</div>
						</div>

<label for="parts">Add Participants</label>
<div class="form-group" id="participants">

    <ul class="list-group">
        <div class="row">
        <div class="col-md-12" id="col3">

      <div class="col-md-3" id="colPar">
               <li class="list-group-item d-flex justify-content-between align-items-center">
                <p>Giorgos Papapetrou </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('dcheck1')" ><img  id="dcheck1" src="app/icons/plus-5-48.ico"  /></a></button>
              </li></div>
      <div class="col-md-3" id="colPar">
               <li class="list-group-item d-flex justify-content-between align-items-center">
                <p>Olga Michailidou </p> <a href="#"<button title="TV" class="btnPlus" onclick="changeImage('dcheck2')" ><img  id="dcheck2" src="app/icons/plus-5-48.ico"  /></a></button>
              </li></div>
            <div class="col-md-3" id="colPar">
               <li class="list-group-item d-flex justify-content-between align-items-center">
                <p>Giannis Ioannou </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('dcheck3')" ><img  id="dcheck3" src="app/icons/plus-5-48.ico"  /></a></button>
              </li></div>
                                <div class="col-md-3" id="colPar2">
               <li class="list-group-item d-flex justify-content-between align-items-center">
                <p>Anna Stilianou </p> <a href="#"<button title="TV" class="btnPlus" onclick="changeImage('dcheck4')" ><img  id="dcheck4" src="app/icons/plus-5-48.ico"  /></a></button>
              </li></div>


      </div></div><br>
      <div class="row">
        <div class="col-md-12" id="col3">

      <div class="col-md-3" id="colPar">
               <li class="list-group-item d-flex justify-content-between align-items-center">
                <p>Dionisis Xristakis </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('dcheck5')" ><img  id="dcheck5" src="app/icons/plus-5-48.ico"  /></a></button>
              </li></div>
      <div class="col-md-3" id="colPar">
               <li class="list-group-item d-flex justify-content-between align-items-center">
                <p>Giannis Filiopoulos </p> <a href="#"<button title="TV" class="btnPlus" onclick="changeImage('dcheck6')" ><img  id="dcheck6" src="app/icons/plus-5-48.ico"  /></a></button>
              </li></div>
            <div class="col-md-3" id="colPar">
               <li class="list-group-item d-flex justify-content-between align-items-center">
                <p>Dimitra Tentoglou </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('dcheck7')" ><img  id="dcheck7" src="app/icons/plus-5-48.ico"  /></a></button>
              </li></div>
                                <div class="col-md-3" id="colPar2">
               <li class="list-group-item d-flex justify-content-between align-items-center">
                <p>Argiris Papadimitriou </p> <a href="#"<button title="TV" class="btnPlus" onclick="changeImage('dcheck8')" ><img  id="dcheck8" src="app/icons/plus-5-48.ico"  /></a></button>
              </li></div>


      </div></div>
      <br>
      <div class="row">
        <div class="col-md-12" id="col3">

      <div class="col-md-3" id="colPar">
               <li class="list-group-item d-flex justify-content-between align-items-center">
                <p>Vasilis Karamitros </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('dcheck9')" ><img  id="dcheck9" src="app/icons/plus-5-48.ico"  /></a></button>
              </li></div>
      <div class="col-md-3" id="colPar">
               <li class="list-group-item d-flex justify-content-between align-items-center">
                <p>Nikoleta Argyriou </p> <a href="#"<button title="TV" class="btnPlus" onclick="changeImage('dcheck10')" ><img  id="dcheck10" src="app/icons/plus-5-48.ico"  /></a></button>
              </li></div>
            <div class="col-md-3" id="colPar">
               <li class="list-group-item d-flex justify-content-between align-items-center">
                <p>Michalis Papadakis </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('dcheck11')" ><img  id="dcheck11" src="app/icons/plus-5-48.ico"  /></a></button>
              </li></div>
                                <div class="col-md-3" id="colPar2">
               <li class="list-group-item d-flex justify-content-between align-items-center">
                <p>Stefanos Antoniadis </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('dcheck12')" ><img  id="dcheck12" src="app/icons/plus-5-48.ico"  /></a></button>
              </li></div>


      </div></div>
                        <br>
      <div class="row">
        <div class="col-md-12" id="col3">

      <div class="col-md-3" id="colPar">
               <li class="list-group-item d-flex justify-content-between align-items-center">
                <p>Iliana Lampropoulou </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('dcheck13')" ><img  id="dcheck13" src="app/icons/plus-5-48.ico"  /></a></button>
              </li></div>
      <div class="col-md-3" id="colPar">
               <li class="list-group-item d-flex justify-content-between align-items-center">
                <p>Stelios Iliopoulos </p> <a href="#"<button title="TV" class="btnPlus" onclick="changeImage('dcheck14')" ><img  id="dcheck14" src="app/icons/plus-5-48.ico"  /></a></button>
              </li></div>
            <div class="col-md-3" id="colPar">
               <li class="list-group-item d-flex justify-content-between align-items-center">
                <p>Katerina Pavloglou </p><a href="#"<button title="TV" class="btnPlus" onclick="changeImage('dcheck15')" ><img  id="dcheck15" src="app/icons/plus-5-48.ico"  /></a></button>
              </li></div>
                                <div class="col-md-3" id="colPar2">
               <li class="list-group-item d-flex justify-content-between align-items-center">
                <p>Pavlos Dimitriadis </p> <a href="#"<button title="TV" class="btnPlus" onclick="changeImage('dcheck16')" ><img  id="dcheck16" src="app/icons/plus-5-48.ico"  /></a></button>
              </li></div>


      </div></div>
    </ul>

		</div>
    </form>
</div>
</div>
</div>
</div>
    </div>  <!-- END PAGE 3 -->

    <!-- BEGIN PAGE 4 -->
    <!-- START SESSION -->
    <div id="page4" class="pt-page">
            <!-- Header -->
	<div class="container-fluid" id="container-main">
            <div class="row" id="row1">
                <div class="col-md-12" id="col1">
                    <header class="header">
                        <div class="table-responsive">
                            <table id="header-table">
                                <tr class="row">
                                    <td class="col-md-4" id="app-name">Smart Meeting Room</td>
                                    <td class="col-md-4" id="date">Monday, 5 November 2018</td>
                                    <td><a <span class="purple-btn purple-btn1" title="View Meetings" id="meetings">Dashboard</a></span></td>
                                    <td><a <span class="purple-btn purple-btn2" title="View Meetings" id="meetings">Meetings</a></span></td>
                                    <td id="sign-in-img">
                                        <div class="dropdown pull-right dropleft">
                                            <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                                                <img class="col-md-4 img-responsive" src="app/icons/human4.jpg">
                                            </button>
                                                    <div class="dropdown-menu">
                                                        <a href="#" id="sign-out">Sign Out</a>
                                                </div>
                                            </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </header>

                </div>
            </div>
        </div>
        <br>
	<!-- Meetings field -->
	<div class="container-fluid" id="container-meetings">
            <div class="row" id="row2">
                <div class="col-md-12" id="col2">
                    <div class="meetings-field">


                        <div class="info">
                            <div class="table-responsive">
                                <table class="table" id="table-infoD">

                                      <tbody>
                                        <tr>

                                       <td class="col-md-1" id="Icon1"><button  class="btn4"><img src="app/icons/calendar-10-64.png" id="Icon4"></button></td>
                                          <td class="col-md-7" id="Text2">Introduction to HCI</td>

                                          <td class="col-md-1" id="Icon1"><button  class="btn4"><img src="app/icons/calendar-4-64.ico" id="Icon4"></button></td>
                                          <td class="col-md-3" id="Text2">Monday 5 November 2018</td>


                                        </tr>
                                        <tr>
                                       <td class="col-md-1" id="Icon1"><button  class="btn4"><img src="app/icons/conference-call-64.png" id="Icon4"></button></td>
                                          <td class="col-md-5" id="Text2">Participants: 25</td>

                                          <td class="col-md-1" id="Icon1"><button  class="btn4"><img src="app/icons/clock-64.png" id="Icon4"></button></td>
                                          <td class="col-md-5" id="Text2">20:30</td>


                                        </tr>
                                      </tbody>
                                </table>
                            </div>


                        </div>

                    </div>

                </div>
            </div>
        </div>
        <br>
        <div class="container-fluid" id="container-meetings">
            <div class="row" id="row2">
                <div class="col-md-12" id="col2">
                    <div class="meetings-field">


                        <div class="info">
                            <div class="table-responsive">
                                <table class="table" id="table-info">

                                      <tbody>
                                        <tr>
                                            <td id="fileText"><input type="file" name="file" id="file"  />
                                       </td>
                                        </tr>

                                      </tbody>
                                </table>

                            </div>



                        </div>

                    </div>

                </div>
            </div>
        </div>
        <br><br>
        <div class="container-fluid" id="container-meetings">
            <div class="row" id="row2">
                <div class="col-md-12" id="col2">
                    <div class="col-md-5 "></div>
                    <div class="col-md-2 col3"> <button  class="btn btn_dashboard" id="btn_start">Start Meeting</button></td></div>
                    <div class="col-md-5" ></div>
                </div>
            </div>
        </div>

        </div>  <!-- END PAGE 4 -->

        <!-- BEGIN PAGE 5 -->
        <!-- DASHBOARD -->
         <div id="page5" class="pt-page">
           <!-- Header -->
         	<div class="container-fluid" id="container-main">
         		<div class="row" id="row1">
         			<div class="col-md-12" id="col1">
         				<header class="header">
         					<div class="table-responsive">
         						<table id="header-table">
         							<tr class="row">
         								<td class="col-md-4" id="app-name">Smart Meeting Room</td>
         								<td class="col-md-4" id="date">Monday, 5 November 2018</td>
         								<td><span class="purple-btn purple-btn1" title="View Dashboard" id="meetings" >Dashboard</span></td>
         								<td><span class="purple-btn purple-btn2" title="View Meetings" id="meetings" >Meetings</span></td>
         								<td id="sign-in-img">
         									<div class="dropdown pull-right dropleft">
         		  							<button class="dropdown-toggle" type="button" data-toggle="dropdown">
         											<img class="col-md-4 img-responsive" src="app/icons/human4.jpg">
         		  							</button>
         		  									<div class="dropdown-menu">
         		    									<a href="#" id="sign-out">Sign Out</a>
         		     							</div>
         										</div>
         								</td>
         							</tr>
         						</table>
         					</div>
         				</header>

         				<header class="header2">
         				<table class="subheader-table">
         					<td id="meeting-title">Introduction to HCI</td>
         					<td id="timer">
         						<div id="timediv">
         						</div>
         					</td>
         					<td><a href="#"<span class="btn_custom" title="Comment"><img src="app/icons/comment2.ico"></a></span></td>
         					<td><a href="#"<span class="btn_custom" title="Pause Meeting"><img src="app/icons/pause.ico"></a></span></td>
         					<td><a href="#"<span class="btn_custom" title="End Meeting"><img src="app/icons/end_call.ico"></a></span></td>
         				</table>
         			</header>


         			</div>
         		</div>
         	</div>

         	<!-- Dashboard field -->
         	<div class="container-fluid" id="container-meetings">
         		<div class="row" id="row2">
         			<!-- left side-->
         			<div class="col-md-8">
         				<!-- presentation -->
         				<div class="main-presentation">
         					<img class="mySlides" src="app/slides/slide01.png">
         					<img class="mySlides" src="app/slides/slide02.png">
         					<img class="mySlides" src="app/slides/slide03.png">
         					<img class="mySlides" src="app/slides/slide04.png">
         					<img class="mySlides" src="app/slides/slide05.png">
         					<img class="mySlides" src="app/slides/slide06.png">
         					<img class="mySlides" src="app/slides/slide07.png">
         					<img class="mySlides" src="app/slides/slide08.png">
         					<img class="mySlides" src="app/slides/slide09.png">
         					<img class="mySlides" src="app/slides/slide10.png">
         					<button id="velos-left" onclick="plusDivs(-1)">&#10094;</button>
         					<button id="velos-right" onclick="plusDivs(+1)">&#10095;</button>
         				</div>
         			</div>

         			<!-- right side-->
         			<div class="col-md-4" id="right-col">
                                    <div class="participants_c">
                                        <div class="table-responsive part">
                                            <table class="table part-table1">
                                                <caption><b>Participants</b><a href="#"<span class="btn_custom2" onclick="changeStatus();" title="Add Participant"><img id="add" src="app/icons/add.ico"></span></a></caption>
                                            </table>
                                            <table class="table part-table">
                                                <caption><b>Local</b></caption>
                                                <tbody>
                                                <tr id="user1">
                                                    <td class="col-md-1">Maria Georgiou</td>
                                                    <td id="mute1"><a href="#"<span class="btn_custom" title="Mute"><img src="app/icons/mute.ico"></span></a></td>
                                                    <td id="tv1"><a href="#"<span class="btn_custom" title="TV"><img src="app/icons/live_tv.ico"></span></a></td>
                                                    <td id="set1"><a href="#"<span class="btn_custom" title="Set As Coordinator"><img src="app/icons/presenter.ico"></span></a></td>
                                                    <td><a href="#"<span class="btn_custom" onclick="action('1');" title="Delete"><img id="delete1" src="app/icons/delete-white.png"></span></a></td>
                                                </tr>
                                                <tr id="user2">
                                                    <td class="col-md-1">Giorgos Papapetrou</td>
                                                    <td id="mute2"><a href="#"<span class="btn_custom" title="Mute"><img src="app/icons/mute.ico"></span></a></td>
                                                    <td id="tv2"><a href="#"<span class="btn_custom" title="TV"><img src="app/icons/live_tv.ico"></span></a></td>
                                                    <td id="set2"><a href="#"<span class="btn_custom" title="Set As Coordinator"><img src="app/icons/presenter.ico"></span></a></td>
                                                    <td><a href="#"<span class="btn_custom" onclick="action('2');" title="Delete"><img id="delete2" src="app/icons/delete-white.png"></span></a></td>
                                                </tr>
                                                <tr id="user3">
                                                    <td class="col-md-1">Marina Loumou</td>
                                                    <td id="mute3"><a href="#"<span class="btn_custom" title="Mute"><img src="app/icons/mute.ico"></span></a></td>
                                                    <td id="tv3"><a href="#"<span class="btn_custom" title="TV"><img src="app/icons/live_tv.ico"></span></a></td>
                                                    <td id="set3"><a href="#"<span class="btn_custom" title="Set As Coordinator"><img src="app/icons/presenter.ico"></span></a></td>
                                                    <td><a href="#"<span class="btn_custom" onclick="action('3');" title="Delete"><img id="delete3" src="app/icons/delete-white.png"></span></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="table-responsive part">
                                        <table class="table part-table">
                                            <caption><b>Remote</b></caption>
                                            <tbody>
                                            <tr id="user4">
                                                <td class="col-md-1">Yiannis Papadopoulos</td>
                                                <td></td>
                                                <td id="mute4"><a href="#"<span class="btn_custom" title="Mute"><img src="app/icons/mute.ico"></span></a></td>
                                                <td id="tv4" ><a href="#"<span class="btn_custom" title="TV"><img src="app/icons/live_tv.ico"></span></a></td>
                                                <td><a href="#"<span class="btn_custom" onclick="action('4');" title="Delete"><img id="delete4" src="app/icons/delete-white.png"></span></a></td>
                                            </tr>
                                            <tr id="user5">
                                                <td class="col-md-1">Stela Zouli</td>
                                                <td></td>
                                                <td id="mute5"><a href="#"<span class="btn_custom" title="Mute"><img src="app/icons/mute.ico"></span></a></td>
                                                <td id="tv5"><a href="#"<span class="btn_custom" title="TV"><img src="app/icons/live_tv.ico"></span></a></td>
                                                <td><a href="#"<span class="btn_custom" onclick="action('5');" title="Delete"><img id="delete5" src="app/icons/delete-white.png"></span></a></td>
                                            </tr>
                                            <tr id="user6"> 
                                                <td class="col-md-1">Marina Loumou</td>
                                                <td></td>
                                                <td id="mute6"><a href="#"<span class="btn_custom" title="Mute"><img src="app/icons/mute.ico"></span></a></td>
                                                <td id="tv6"><a href="#"<span class="btn_custom" title="TV"><img src="app/icons/live_tv.ico"></span></a></td>
                                                <td><a href="#"<span class="btn_custom" onclick="action('6');" title="Delete"><img id="delete6" src="app/icons/delete-white.png"></span></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
         			<div class="files_c">
         				<div class="table-responsive files-div">
         				<table class="table files-table">
         					<caption><b>Files</b><a href="#"<span class="btn_custom2" title="Upload File"><img src="app/icons/upload.ico"></span></a></caption>
         						<tbody>
                                            <tr id="file1">
                                                <td class="col-md-1">graphs.png</td>
                                                <td></td>
                                                <td><a href="#"<span class="btn_custom" title="Share"><img src="app/icons/share.ico"></span></a></td>
                                                <td><a href="#"<span class="btn_custom" title="TV"><img src="app/icons/live_tv.ico"></span></a></td>
                                                <td><a href="#"<span class="btn_custom" onclick="remove(file1);" title="Delete"><img src="app/icons/delete.ico"></span></a></td>
                                            </tr>
                                            <tr id="file2">
                                                <td class="col-md-1">hci_basics.ppx</td>
                                                <td></td>
                                                <td><a href="#"<span class="btn_custom" title="Share"><img src="app/icons/share.ico"></span></a></td>
                                                <td><a href="#"<span class="btn_custom" title="TV"><img src="app/icons/live_tv.ico"></span></a></td>
                                                <td><a href="#"<span class="btn_custom" onclick="remove(file2);" title="Delete"><img src="app/icons/delete.ico"></span></a></td>
                                            </tr>
                                            <tr id="file3">
                                                <td class="col-md-1">HCI-Principles.pdf</td>
                                                <td></td>
                                                <td><a href="#"<span class="btn_custom" title="Share"><img src="app/icons/share.ico"></span></a></td>
                                                <td><a href="#"<span class="btn_custom" title="TV"><img src="app/icons/live_tv.ico"></span></a></td>
                                                <td><a href="#"<span class="btn_custom" onclick="remove(file3);" title="Delete"><img src="app/icons/delete.ico"></a></></td>
                                            </tr>
         						</tbody>
         					</table>
         				</div>
         			</div>
         		</div> <!--right side-->


         		</div>
         	</div>
         	<br>

        </div>  <!-- END PAGE 5 -->


    </div>  <!-- END PAGES -->

  <!-- BEGIN CURSOR -->
  <div id="cursor" style="top: 250px; left: 715px;">
    <span class="cursor right"></span>
    <div class="progressLoading"></div>
  </div>
  <!-- END CURSOR -->

  <!-- BEGIN JAVASCRIPT AFTER LOADING -->
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/pagetransitions.js"></script>
  <!-- END JAVASCRIPT AFTER LOADING -->
</body>

</html>
