<html>

<head>
  <title>Application</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- BEGIN CSS LIBRARIES -->
  <link rel="stylesheet" type="text/css" href="app/css/libs/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/animations.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/page_transitions.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <!-- END CSS LIBRARIES -->

  <!-- BEGIN APPLICATION CSS -->
  <link rel="stylesheet" href="app/css/style.css">
  <link rel="stylesheet" type="text/css" href="app/css/app.css">
  <link rel="stylesheet" type="text/css" href="app/css/demo.css">
  <!-- END APPLICATION CSS -->

  <!-- BEGIN JAVASCRIPT LIBRARIES -->
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery-1.11.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/modernizr.custom.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/bootstrap.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/progressbar.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery.nearest.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/leap-0.6.4.min.js"></script>
  <!-- END JAVASCRIPT LIBRARIES -->

  <!-- BEGIN CONFIG -->
  <script  src="app/js/src/script_c.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/config/config.js"></script>
  <!-- END CONFIG -->

  <!-- BEGIN AMILIBS -->
  <!-- END AMILIBS -->

  <!-- BEGIN APPLICATION SCRIPTS -->
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/extensions.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/cursor.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/hover.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/LeapHandler.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/gestures/gesture.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/communication/sockets.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/LeapHandler.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/communication/http.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/app.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/demo.js"></script>




  <!-- END APPLICATION SCRIPTS -->
</head>

<body onload="initial()" style="height:200%;">
  <!-- BEGIN PAGES -->
  <div id="pt-main" class="pt-perspective">



    <!-- BEGIN PAGE 1 -->
    <div id="page1" class="pt-page">

     <!-- <div class="btn-container">
        <button id="helloWorld" class="demoBtn">
          Send Hello!
        </button>
      </div>
    </div> -->
    	<!-- Dashboard field -->
	<div class="container-fluid" id="container-meetings">
		<div class="row" id="row2">
      <!-- left side-->
      <div class="col-md-8">
        <!-- presentation -->
        <div class="main-presentation">
          <img class="mySlides" src="app/slides/slide01.png">
          <img class="mySlides" src="app/slides/slide02.png">
          <img class="mySlides" src="app/slides/slide03.png">
          <img class="mySlides" src="app/slides/slide04.png">
          <img class="mySlides" src="app/slides/slide05.png">
          <img class="mySlides" src="app/slides/slide06.png">
          <img class="mySlides" src="app/slides/slide07.png">
          <img class="mySlides" src="app/slides/slide08.png">
          <img class="mySlides" src="app/slides/slide09.png">
          <img class="mySlides" src="app/slides/slide10.png">
          <button id="velos-left" onclick="plusDivs(-1)">&#10094;</button>
          <button id="velos-right" onclick="plusDivs(+1)">&#10095;</button>
        </div>
      </div>


			<!-- right side-->
			<div class="col-md-2" id="right-col2">

          <video width="100%" height="200" id="vid" controls>
            <source src="app/videos/video1.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
      </div>

			<div class="col-md-2" id="right-col1">
          <video width="100%" height="200" controls autoplay muted>
            <source src="app/videos/video2.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>


      </div>
      <div class="col-md-2" id="right-col2">

        <video width="100%" height="200" controls autoplay muted>
          <source src="app/videos/video1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="col-md-2" id="right-col1">
        <video width="100%" height="200" controls autoplay muted>
          <source src="app/videos/video2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>


    </div>

<!--
		<div class="col-md-3">
				<video width="100%" height="110" controls autoplay muted>
					<source src="videos/video1.mp4" type="video/mp4">
						Your browser does not support the video tag.
				</video>
		</div>

	<div class="col-md-3">
			<video width="100%" height="110" controls autoplay muted>
				<source src="videos/video2.mp4" type="video/mp4">
					Your browser does not support the video tag.
			</video>
	</div>-->

	</div><!--right side-->

	</div>  <!-- container-->


		</div>
	</div>
    <!-- END PAGE 1 -->


  </div>
  <!-- END PAGES -->

  <!-- BEGIN CURSOR -->
  <div id="cursor" style="top: 250px; left: 715px;">
    <span class="cursor right"></span>
    <div class="progressLoading"></div>
  </div>
  <!-- END CURSOR -->

  <!-- BEGIN JAVASCRIPT AFTER LOADING -->
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/pagetransitions.js"></script>
  <!-- END JAVASCRIPT AFTER LOADING -->
</body>

</html>
