<html>

<head>
  <title>Application</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- BEGIN CSS LIBRARIES -->
  <link rel="stylesheet" type="text/css" href="app/css/libs/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/animations.css">
  <link rel="stylesheet" type="text/css" href="app/css/libs/page_transitions.css">
  <!-- END CSS LIBRARIES -->

  <!-- BEGIN APPLICATION CSS -->
  <link rel="stylesheet" href="app/css/book/style.css">
  <script  src="app/js/src/script_c.js"></script>
  <script  src="app/js/src/myscript.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- END APPLICATION CSS -->

  <!-- BEGIN JAVASCRIPT LIBRARIES -->
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery-1.11.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/modernizr.custom.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/bootstrap.min.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/progressbar.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/libs/jquery.nearest.min.js"></script>
  <!-- END JAVASCRIPT LIBRARIES -->

  <!-- BEGIN CONFIG -->
  <script language="javascript" type="text/javascript" src="app/js/src/config/config.js"></script>
  <!-- END CONFIG -->

  <!-- BEGIN AMILIBS -->
  <!-- END AMILIBS -->

  <!-- BEGIN APPLICATION SCRIPTS -->
  <script language="javascript" type="text/javascript" src="app/js/src/communication/sockets.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/communication/http.controller.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/app.js"></script>
  <script language="javascript" type="text/javascript" src="app/js/src/demo.js"></script>
  <!-- END APPLICATION SCRIPTS -->
</head>

<body onload="initial()" style="height:200%;">
  <!-- BEGIN PAGES -->
  <div id="pt-main" class="pt-perspective">

    <!-- BEGIN PAGE 1 -->
    <div id="page1" class="pt-page">
      <!-- Header -->
      <div class="container-fluid" id="container-main">
        <div class="row" id="row1">
          <div class="col-md-12" id="col1">
            <header class="header">
              <div class="table-responsive">
                <table id="header-table">
                  <tr class="row">
                    <td class="col-md-4" id="app-name">Smart Meeting Room</td>
                    <td class="col-md-4" id="date">Monday, 5 November 2018</td>
                    <td><button class="purple-btn purple-btn1" title="View Meetings" id="meetings">Dashboard</button></td>
                    <td><button class="purple-btn purple-btn2" title="View Meetings" id="meetings" >Meetings</button></td>
                    <td id="sign-in-img">
                      <div class="dropdown pull-right dropleft">
                        <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                          <img class="col-md-4 img-responsive" src="app/icons/human4.jpg">
                        </button>
                        <div class="dropdown-menu">
                            <a href="#" id="sign-out">Sign Out</a>
                        </div>
                      </div>
                    </td>
                  </tr>
              </table>
                        </div>
                    </header>

                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" >
                    <div class="col-md-9" ></div>
                        <div class="col-md-3" id="col-session" >
                        <div id="newSession">
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <!-- Meetings field -->
        <div class="container-fluid" id="container-meetings">
            <div class="row" id="row2">
                <div class="col-md-12" id="col2">
                    <div class="meetings-field">


                        <div class="info">
                            <div class="table-responsive bordering">
                                <table class="table" id="table-info">
                                    <caption><b>Introduction to HCI</b><span id="btns" ><span  class="btn_grey btn_grey1">Details</span></span><a  href=""><span  class="btn_grey">Join</a></span></caption>
                                      <tbody>
                                        <tr>

                                          <td class="col-md-2">Date</td>
                                          <td class="col-md-10">: Monday 5 November 2018</td>

                                        </tr>
                                        <tr>

                                          <td class="col-md-2">Time</td>
                                          <td class="col-md-10">: 13:00</td>

                                        </tr>
                                        <tr>

                                          <td class="col-md-2">Participants</td>
                                          <td class="col-md-10">: 9</td>

                                        </tr>
                                      </tbody>
                                </table>
                            </div>
                            <br>
                            <div class="table-responsive bordering">
                                <table class="table" id="table-info">
                                    <caption><b>Spring Retrospective -Team Planning</b><a id="btns2"><span  class="btn_grey">Details</a></span><a  href=""><span  class="btn_grey">Join</a></span></caption>
                                      <tbody>
                                        <tr>

                                          <td class="col-md-2">Date</td>
                                          <td class="col-md-10">: Tuesday 12 December 2018</td>

                                        </tr>
                                        <tr>

                                          <td class="col-md-2">Time</td>
                                          <td class="col-md-10">: 10:00</td>

                                        </tr>
                                        <tr>

                                          <td class="col-md-2">Participants</td>
                                          <td class="col-md-10">: 11</td>

                                        </tr>
                                      </tbody>
                                </table>
                            </div>
                            <br>
                            <div class="table-responsive bordering">
                                <table class="table" id="table-info">
                                    <caption><b>Introduction to HCI</b><a id="btns" href=""><span  class="btn_grey">Details</a></span><a  href=""><span  class="btn_grey">Join</a></span></caption>
                                      <tbody>
                                        <tr>

                                          <td class="col-md-2">Date</td>
                                          <td class="col-md-10">: Wednesday 23 November 2018</td>

                                        </tr>
                                        <tr>

                                          <td class="col-md-2">Time</td>
                                          <td class="col-md-10">: 16:00</td>

                                        </tr>
                                        <tr>

                                          <td class="col-md-2">Participants</td>
                                          <td class="col-md-10">: 6</td>

                                        </tr>
                                      </tbody>
                                </table>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
        <br>
    </div>
    <!-- END PAGE 1 -->


       <!-- START PAGE 2 -->
    <div id="page2" class="pt-page">
      <!-- Header -->
      	<div class="container-fluid" id="container-main">
      		<div class="row" id="row1">
      			<div class="col-md-12" id="col1">
      				<header class="header">
      					<div class="table-responsive">
      						<table id="header-table">
      							<tr class="row">
      								<td class="col-md-4" id="app-name">Smart Meeting Room</td>
      								<td class="col-md-4" id="date">Monday, 5 November 2018</td>
      								<td><span class="purple-btn purple-btn1" title="View Meetings" id="meetings" >Dashboard</span></td>
      								<td><span class="purple-btn purple-btn2" title="View Meetings" id="meetings" >Meetings</span></td>
      								<td id="sign-in-img">
      									<div class="dropdown pull-right dropleft">
      										<button class="dropdown-toggle" type="button" data-toggle="dropdown">
      											<img class="col-md-4 img-responsive" src="app/icons/human4.jpg">
      										</button>
      												<div class="dropdown-menu">
      													<a href="#" id="sign-out">Sign Out</a>
      											</div>
      										</div>
      								</td>
      							</tr>
      						</table>
      					</div>
      				</header>
      			</div>
      		</div>
      	</div>
      	<br>
      	<!-- Meetings field -->
      	<div class="container-fluid" id="container-meetings">
      		<div class="row" id="row2">
      			<div class="col-md-12" id="col2">
      				<div class="book-field">
      					<form>
      						<div class="form-group">
      							<label for="title">Title</label>
      							<input class="form-control" required id="title" type="text" name="title" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,}" title="Required more than 1 characters and only latin" value="Introduction to HCI Basics" >
      						</div>

      						<div class="form-row">
      							<div class="form-group col-md-8">
      								<label for="description">Description</label>
      								<textarea class="form-control" rows="5" id="description" >Human-Computer Interaction is a multidisciplinary field concerned with the analysis,design, implementation and evaluation of user interfaces of interactive systems, with which the user has the ability to interact, as well as the subjects that concern this interaction </textarea>
      							</div>
      							<div class="form-group col-md-4" id="formCol">
      								<div class="form-group"  id="datetime">
      									<label for="date">Date</label>
      									<input class="form-control" required id="date" type="date" name="date" value="2018-11-05" >
      								</div>

      								<div class="form-group" id="datetime">
      									<label for="time">Time</label>
      									<input class="form-control" required id="time" type="time" name="time" placeholder="Set Time"  value="13:00">
      								</div>

      							</div>
      						</div>

                  <label for="parts">Choose Participants</label>
                  		<div class="form-group" id="participants">

                  				<ul class="list-group">
                  					<div class="row">
                  					<div class="col-md-12" id="col3">

                  				  <div class="col-md-3" id="colPar">
                  						   <li class="list-group-item d-flex justify-content-between align-items-center">
                  							<p>Giorgos Papapetrou </p><a href="#"<button title="TV" class="btn" onclick="changeImage('check1')" ><img  id="check1" src="app/icons/plus-5-48.ico"  /></a></button>
                  						  </li></div>
                  				  <div class="col-md-3" id="colPar">
                  						   <li class="list-group-item d-flex justify-content-between align-items-center">
                  							<p>Olga Michailidou </p> <a href="#"<button title="TV" class="btn" onclick="changeImage('check2')" ><img  id="check2" src="app/icons/plus-5-48.ico"  /></a></button>
                  						  </li></div>
                  						<div class="col-md-3" id="colPar">
                  						   <li class="list-group-item d-flex justify-content-between align-items-center">
                  							<p>Giannis Ioannou </p><a href="#"<button title="TV" class="btn" onclick="changeImage('check3')" ><img  id="check3" src="app/icons/plus-5-48.ico"  /></a></button>
                  						  </li></div>
                  						  				  <div class="col-md-3" id="colPar2">
                  						   <li class="list-group-item d-flex justify-content-between align-items-center">
                  							<p>Anna Stilianou </p> <a href="#"<button title="TV" class="btn" onclick="changeImage('check4')" ><img  id="check4" src="app/icons/plus-5-48.ico"  /></a></button>
                  						  </li></div>


                  				  </div></div><br>
                  				  <div class="row">
                  					<div class="col-md-12" id="col3">

                  				  <div class="col-md-3" id="colPar">
                  						   <li class="list-group-item d-flex justify-content-between align-items-center">
                  							<p>Dionisis Xristakis </p><a href="#"<button title="TV" class="btn" onclick="changeImage('check5')" ><img  id="check5" src="app/icons/plus-5-48.ico"  /></a></button>
                  						  </li></div>
                  				  <div class="col-md-3" id="colPar">
                  						   <li class="list-group-item d-flex justify-content-between align-items-center">
                  							<p>Giannis Filiopoulos </p> <a href="#"<button title="TV" class="btn" onclick="changeImage('check6')" ><img  id="check6" src="app/icons/plus-5-48.ico"  /></a></button>
                  						  </li></div>
                  						<div class="col-md-3" id="colPar">
                  						   <li class="list-group-item d-flex justify-content-between align-items-center">
                  							<p>Dimitra Tentoglou </p><a href="#"<button title="TV" class="btn" onclick="changeImage('check7')" ><img  id="check7" src="app/icons/plus-5-48.ico"  /></a></button>
                  						  </li></div>
                  						  				  <div class="col-md-3" id="colPar2">
                  						   <li class="list-group-item d-flex justify-content-between align-items-center">
                  							<p>Argiris Papadimitriou </p> <a href="#"<button title="TV" class="btn" onclick="changeImage('check8')" ><img  id="check8" src="app/icons/plus-5-48.ico"  /></a></button>
                  						  </li></div>


                  				  </div></div>
                  				  <br>
                  				  <div class="row">
                  					<div class="col-md-12" id="col3">

                  				  <div class="col-md-3" id="colPar">
                  						   <li class="list-group-item d-flex justify-content-between align-items-center">
                  							<p>Vasilis Karamitros </p><a href="#"<button title="TV" class="btn" onclick="changeImage('check9')" ><img  id="check9" src="app/icons/plus-5-48.ico"  /></a></button>
                  						  </li></div>
                  				  <div class="col-md-3" id="colPar">
                  						   <li class="list-group-item d-flex justify-content-between align-items-center">
                  							<p>Nikoleta Argyriou </p> <a href="#"<button title="TV" class="btn" onclick="changeImage('check10')" ><img  id="check10" src="app/icons/plus-5-48.ico"  /></a></button>
                  						  </li></div>
                  						<div class="col-md-3" id="colPar">
                  						   <li class="list-group-item d-flex justify-content-between align-items-center">
                  							<p>Michalis Papadakis </p><a href="#"<button title="TV" class="btn" onclick="changeImage('check11')" ><img  id="check11" src="app/icons/plus-5-48.ico"  /></a></button>
                  						  </li></div>
                  						  				  <div class="col-md-3" id="colPar2">
                  						   <li class="list-group-item d-flex justify-content-between align-items-center">
                  							<p>Stefanos Antoniadis </p><a href="#"<button title="TV" class="btn" onclick="changeImage('check12')" ><img  id="check12" src="app/icons/plus-5-48.ico"  /></a></button>
                  						  </li></div>


                  				  </div></div>
                  				  				  <br>
                  				  <div class="row">
                  					<div class="col-md-12" id="col3">

                  				  <div class="col-md-3" id="colPar">
                  						   <li class="list-group-item d-flex justify-content-between align-items-center">
                  							<p>Iliana Lampropoulou </p><a href="#"<button title="TV" class="btn" onclick="changeImage('check13')" ><img  id="check13" src="app/icons/plus-5-48.ico"  /></a></button>
                  						  </li></div>
                  				  <div class="col-md-3" id="colPar">
                  						   <li class="list-group-item d-flex justify-content-between align-items-center">
                  							<p>Stelios Iliopoulos </p> <a href="#"<button title="TV" class="btn" onclick="changeImage('check14')" ><img  id="check14" src="app/icons/plus-5-48.ico"  /></a></button>
                  						  </li></div>
                  						<div class="col-md-3" id="colPar">
                  						   <li class="list-group-item d-flex justify-content-between align-items-center">
                  							<p>Katerina Pavloglou </p><a href="#"<button title="TV" class="btn" onclick="changeImage('check15')" ><img  id="check15" src="app/icons/plus-5-48.ico"  /></a></button>
                  						  </li></div>
                  						  				  <div class="col-md-3" id="colPar2">
                  						   <li class="list-group-item d-flex justify-content-between align-items-center">
                  							<p>Pavlos Dimitriadis </p> <a href="#"<button title="TV" class="btn" onclick="changeImage('check16')" ><img  id="check16" src="app/icons/plus-5-48.ico"  /></a></button>
                  						  </li></div>


                  				  </div></div>
                  				</ul>

		</div>
    </form>
</div>
</div>
</div>
</div>
    </div>

      <!-- START PAGE 3 -->
   <div id="page3" class="pt-page">

     <!-- Header -->
   	<div class="container-fluid" id="container-main">
   		<div class="row" id="row1">
   			<div class="col-md-12" id="col1">
   				<header class="header">
   					<div class="table-responsive">
   						<table id="header-table">
   							<tr class="row">
   								<td class="col-md-4" id="app-name">Smart Meeting Room</td>
   								<td class="col-md-4" id="date">Monday, 5 November 2018</td>
   								<td><span class="purple-btn purple-btn1" title="View Meetings" id="meetings">Dashboard</span></td>
   								<td><span class="purple-btn purple-btn2" title="View Meetings" id="meetings">Meetings</span></td>
   								<td id="sign-in-img">
   									<div class="dropdown pull-right dropleft">
   										<button class="dropdown-toggle" type="button" data-toggle="dropdown">
   											<img class="col-md-4 img-responsive" src="app/icons/human4.jpg">
   										</button>
   												<div class="dropdown-menu">
   													<a href="#" id="sign-out">Sign Out</a>
   											</div>
   										</div>
   										</div>
   									</div>
   								</td>
   							</tr>
   						</table>
   					</div>
   				</header>

   				<header class="header2">
   					<table class="subheader-table">
   						<td id="meeting-title">Introduction to HCI</td>
   						<td id="timer">
   							<div id="timediv">
   							</div>
   						</td>
   						<td><a href="#"<span class="btn_custom" title="Comment"><img src="app/icons/comment2.ico"></a></span></td>
   						<td><a href="#"<span class="btn_custom" title="Pause Meeting"><img src="app/icons/pause.ico"></a></span></td>
   						<td><a href="#"<span class="btn_custom" title="End Meeting"><img src="app/icons/end_call.ico"></a></span></td>
   					</table>
   				</header>

   			</div>
   		</div>
   	</div>

   	<!-- Dashboard field -->
   	<div class="container-fluid" id="container-meetings">
   		<div class="row" id="row2">
   			<!-- left side-->
   			<div class="col-md-8">
   				<!-- presentation -->
   				<div class="main-presentation">
   					<img class="mySlides" src="app/slides/slide01.png">
   					<img class="mySlides" src="app/slides/slide02.png">
   					<img class="mySlides" src="app/slides/slide03.png">
   					<img class="mySlides" src="app/slides/slide04.png">
   					<img class="mySlides" src="app/slides/slide05.png">
   					<img class="mySlides" src="app/slides/slide06.png">
   					<img class="mySlides" src="app/slides/slide07.png">
   					<img class="mySlides" src="app/slides/slide08.png">
   					<img class="mySlides" src="app/slides/slide09.png">
   					<img class="mySlides" src="app/slides/slide10.png">
   					<button id="velos-left" onclick="plusDivs(-1)">&#10094;</button>
   					<button id="velos-right" onclick="plusDivs(+1)">&#10095;</button>
   				</div>
   			</div>

   			<!-- right side-->
   			<div class="col-md-4" id="right-col">
   					<div class="participants_c">
   						<div class="table-responsive part">
   							<table class="table part-table1">
   							</table>
   							<table class="table part-table">
   								<caption><b>Local</b></caption>
   								<tbody>
   								<tr>
   									<td class="col-md-1">Maria Georgiou</td>
   								</tr>
   								<tr>
   									<td class="col-md-1">Giorgos Papapetrou</td>
   								</tr>
   								<tr>
   									<td class="col-md-1">Marina Loumou</td>
   								</tr>
   							</tbody>
   						</table>
   					</div>
   					<div class="table-responsive part">
   						<table class="table part-table">
   							<caption><b>Remote</b></caption>
   							<tbody>
   							<tr>
   								<td class="col-md-1">Yiannis Papadopoulos</td>
   								<td></td>
   							</tr>
   							<tr>
   								<td class="col-md-1">Stela Zouli</td>
   								<td></td>
   							</tr>
   							<tr>
   								<td class="col-md-1">Marina Loumou</td>
   								<td></td>
   							</tr>
   						</tbody>
   					</table>
   				</div>
   			</div>
   			<div class="files_c">
   				<div class="table-responsive files-div">
   				<table class="table files-table">
   					<caption><b>Files</b><a href="#"<span class="btn_custom2" title="Upload File"><img src="app/icons/upload.ico"></span></a></caption>
   						<tbody>
									<tr id="file1">
											<td class="col-md-1">graphs.png</td>
											<td></td>
											<td><a href="#"<span class="btn_custom" title="Share"><img src="app/icons/share.ico"></span></a></td>
											<td><a href="#"<span class="btn_custom" title="TV"><img src="app/icons/live_tv.ico"></span></a></td>
											<td><a href="#"<span class="btn_custom" onclick="remove(file1);" title="Delete"><img src="app/icons/delete.ico"></span></a></td>
									</tr>
									<tr id="file2">
											<td class="col-md-1">hci_basics.ppx</td>
											<td></td>
											<td><a href="#"<span class="btn_custom" title="Share"><img src="app/icons/share.ico"></span></a></td>
											<td><a href="#"<span class="btn_custom" title="TV"><img src="app/icons/live_tv.ico"></span></a></td>
											<td><a href="#"<span class="btn_custom" onclick="remove(file2);" title="Delete"><img src="app/icons/delete.ico"></span></a></td>
									</tr>
									<tr id="file3">
											<td class="col-md-1">HCI-Principles.pdf</td>
											<td></td>
											<td><a href="#"<span class="btn_custom" title="Share"><img src="app/icons/share.ico"></span></a></td>
											<td><a href="#"<span class="btn_custom" title="TV"><img src="app/icons/live_tv.ico"></span></a></td>
											<td><a href="#"<span class="btn_custom" onclick="remove(file3);" title="Delete"><img src="app/icons/delete.ico"></a></></td>
									</tr>
   						</tbody>
   					</table>
   				</div>
   			</div>
   		</div> <!--right side-->


   		</div>
   	</div>
   	<br>


     </div>


  </div>
  <!-- END PAGES -->

  <!-- BEGIN CURSOR -->
  <div id="cursor" style="top: 250px; left: 715px;">
    <span class="cursor right"></span>
    <div class="progressLoading"></div>
  </div>
  <!-- END CURSOR -->

  <!-- BEGIN JAVASCRIPT AFTER LOADING -->
  <script language="javascript" type="text/javascript" src="app/js/ami_libs/pagetransitions.js"></script>
  <!-- END JAVASCRIPT AFTER LOADING -->
</body>

</html>
